{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://pedrosantana:qsmEphWv3dQ2wSGk@89.192.46.28:27017,89.192.47.97:27017,89.192.47.94:27017/?replicaSet=atlas-hmoy5c-shard-0&ssl=true&authSource=admin"
  },
  "DatabaseName": "meca-app-2025",
  "EnableService": false,
  "EnableSwagger": true,
  "DATABASE": {
    "ConnectionString": "mongodb://pedrosantana:qsmEphWv3dQ2wSGk@89.192.46.28:27017,89.192.47.97:27017,89.192.47.94:27017/?replicaSet=atlas-hmoy5c-shard-0&ssl=true&authSource=admin",
    "Name": "meca-app-2025"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://pedrosantana:qsmEphWv3dQ2wSGk@89.192.46.28:27017,89.192.47.97:27017,89.192.47.94:27017/?replicaSet=atlas-hmoy5c-shard-0&ssl=true&authSource=admin",
    "DatabaseName": "meca-app-2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Jwt": {
    "ProjectFirebaseId": "",
    "Issuer": "Meca",
    "Audience": "Meca",
    "SecretKey": "278c491bdd8a53618c149c4ac790da34",
    "TokenFrom": "fromhours",
    "TokenValue": 1
  }
}